richard@DESKTOP-6KN4CUE:~/openspace$ forge test --mc NFTMarket
[⠊] Compiling...
No files changed, compilation skipped

Ran 7 tests for test/NFTMarketTest.sol:NFTMarketTest
[PASS] invariantNoTokenBalanceInMarket() (runs: 256, calls: 128000, reverts: 98222)
[PASS] testBuyNFT() (gas: 223864)
[PASS] testBuyNFTTwice() (gas: 220084)
[PASS] testBuyNFTWithExcessTokens() (gas: 223899)
[PASS] testBuyOwnNFT() (gas: 222852)
[PASS] testFuzzyListingAndBuying(address,address,uint256) (runs: 256, μ: 252470, ~: 252468)
[PASS] testListNFT() (gas: 192755)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 10.89s (11.30s CPU time)

Ran 1 test suite in 10.89s (10.89s CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
richard@DESKTOP-6KN4CUE:~/openspace$ 